server {
    listen 		80;
    listen 		[::]:80;
	server_name phpmyadmin.test;
    root    	/usr/src/phpmyadmin;
    index   	index.php;

    location ~* \.php$ {
        # Forward PHP file requests to the `php` container's port 9000
        fastcgi_pass    phpmyadmin:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }
}
